basis 
#  3-21G  EMSL  Basis Set Exchange Library  1/24/11 3:25 AM
# Elements                             References
# --------                             ----------
#  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
# Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
#          J. Am. Chem. Soc. 104, 2797 (1983).
#  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
# Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
# Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
#  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
# Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
#          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
#   



# HYDROGEN
S   H
      0.1562850              5.4471780        
      0.9046910              0.8245470        
S   H
      1.0000000              0.1831920        

# LITHIUM
S   Li
      0.0696686             36.8382000        
      0.3813460              5.4817200        
      0.6817020              1.1132700        
L   Li
     -0.2631270              0.5402050              0.1615460        
      1.1433900              0.1022550              0.9156630        
L   Li
      1.0000000              0.0285650              1.0000000        
end
